{"flutter":{"platforms":{"android":{"default":{"projectId":"pumentor-b183c","appId":"1:382735159927:android:64bd1f636a8a081c5dec72","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pumentor-b183c","appId":"1:382735159927:ios:2536dfbea5830ea85dec72","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pumentor-b183c","appId":"1:382735159927:ios:2536dfbea5830ea85dec72","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pumentor-b183c","configurations":{"android":"1:382735159927:android:64bd1f636a8a081c5dec72","ios":"1:382735159927:ios:2536dfbea5830ea85dec72","macos":"1:382735159927:ios:2536dfbea5830ea85dec72","web":"1:382735159927:web:e484a9004381b1215dec72","windows":"1:382735159927:web:97b5c17d76284ba25dec72"}}}}}}